<!DOCTYPE html>
<html lang="en">	
 <head>
	<meta charset="UTF-8">		
    <link rel="icon" href="images\Icon.png">
	<title>Smartbuyer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 </head>
 <body>	
      <nav>
          <img src="images\Logo.png" width="200" height="80">
          <h1>SmartBuyer</h1>
      </nav>
     <div class="container">
         <div class="wrapper">
             <div class="product-box" id = "p_image">
                 <div class="all-images">
                 <div class="small-images">
                     <img src="images\samsung-galaxy-m52-1.webp"onclick="clickimg(this)"> 

                     <img src="images\samsung-galaxy-m52-2.webp"onclick="clickimg(this)"> 
                     <img src="images\samsung-galaxy-m52-5.webp"onclick="clickimg(this)"> 
                 </div> 
                 <div class="main-images">
                    <img src="images\samsung-galaxy-m52-5.webp" id="imagebox">   
                 </div>
                </div>
             </div>
       
          <div class="text" id = "product">
              <div class="content">
			     
				 <div class="text" id = "product-name">
                  <h2>Samsung-galaxy-m52(6GB+128GB) </h2>
				   </div>
                  <div class:"review" id = "product-review">
                      <span>(4.6)</span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star "></span><hr>
                  </div>
                  <div class="price-box" id = "product-price">
                      <p class="price">&#8377; <strong>24,999</strong></p>
                      <strike>&#8377; 26,999</strike><hr>
                  </div>
				  <div class="comparizone" id ="comparizonePrice">
                  <div class="flipkart">
                      <span><img src="images\flipcart.jpg"></span>
                      <span class="flipkartprice">&#8377; 25,999</span>
                     <a href="https://www.flipkart.com/samsung-galaxy-m52-5g-icy-blue-128-gb/p/itmae7eb598660a0?pid=MOBG7PF4X3SNB2EG&lid=LSTMOBG7PF4X3SNB2EGU4WGLA&marketplace=FLIPKART&q=samsung+galaxy+a52&store=tyy%2F4io&srno=s_1_9&otracker=search&otracker1=search&fm=search-autosuggest&iid=4aae4b9d-c25c-4cf9-8046-ec1c83cb52af.MOBG7PF4X3SNB2EG.SEARCH&ppt=sp&ppn=sp&ssid=cljox7dzf40000001650730255559&qH=f8730a2982fe7b00"> <button class="buy-button" >Shop now</button></a>
                  </div><hr>
                  <div class="amazone">
                    <span><img src="images\amazon.png"></span>
                    <span class="amazonprice">&#8377; 25,999</span>
                    <a href="https://www.amazon.in/Samsung-Storage-Snapdragon-sAMOLED-Display/dp/B09CV6FJ62/ref=sr_1_8?crid=2DII4UUCH9L84&keywords=samsung%2Ba53%2B5g&qid=1650729794&sprefix=smasung%2Ba%2Caps%2C251&sr=8-8&th=1"><button class="buy-button">Shop now</button> </a><hr>
                 </div>
				 </div>

              </div>
              
          </div>
        </div>
    </div>
    <script>
        function clickimg(smallImg){
            var fullImg = document.getElementById("imagebox");
            fullImg.src = smallImg.src;
        }
		
		function openInnewTab(url) {
            window.open(url);
                }
		
		window.onload = function WindowLoad(event) {
		let searchParams = new URLSearchParams(window.location.search)
		if(searchParams.has('id')){
		let param = searchParams.get('id')
		//alert("Page is loaded" + param);
		redirect(param);
		}
		}
		
		function redirect(p_id){
   
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {

            var response = this.responseText;
			//prsing JSON response
			var obj = JSON.parse(response);
			//alert(obj);
			var price=obj.price;
			var prod_url=obj.prod_url;
			var prod_name=obj.prod_name;
			var image = obj.image; 
			
			
			var flipkart_price = obj.flipPrice;
            var flipkart_url = flipkart_price == 0.0 ? 'https://www.flipkart.com/' : obj.flipUrl;

			var flipkart_review = obj.flipReview;
			
            var amazon_price = obj.amozPrice;
			var amazon_url = amazon_price == 0.0 ? 'https://www.amazon.in/' : obj.amozUrl;
			
			var amazon_review = obj.amozReview;

            var rel_url = obj.relUrl;
			var rel_price = obj.relPrice;
			var rel_review = obj.relReview;

            var croma_url = obj.cromaUrl;
			var croma_price = obj.cromaPrice;
			var croma_review = obj.cromaReview;

            var tata_url = obj.tataUrl;
			var tata_price = obj.tataPrice;
			var tata_review = obj.tataReview;


			var product_review = amazon_review;


			if(flipkart_review > product_review){
                product_review = flipkart_review;
            }
            if(tata_review > product_review){
                product_review = tata_review;
            }
            if(croma_review> product_review){
                product_review = croma_review;
            
            }
            if(rel_review > product_review){
                product_review = rel_review;
            }
	
			
			
			
			
			document.getElementById("product-name").innerHTML = obj.p_name;

			//document.getElementById("product-brand").innerHTML = "Brand : Infix";
			document.getElementById("product-price").innerHTML = '&#8377; <strong>'+obj.p_price+'</strong><br> <strike>&#8377; 26,999</strike><hr>';
			
			document.getElementById("product-review").innerHTML =  '<span>('+ product_review +')</span>'
																	+getReviewStar(product_review);
			
			document.getElementById("comparizonePrice").innerHTML = '<div class="flipkart">'
                      + '<span><img src="images/flipcart.jpg"></span>'
                      + '<span class="flipkartprice"> '+ getproductPrice(flipkart_price) +'</span>'
					  + '<span>('+ flipkart_review + ')</span>'
                      + getReviewStar(flipkart_review)
					  
                      + '<button class="buy-button" id="flipkartbtn" onclick="openInnewTab(\''+flipkart_url+'\');">Shop now</button>'
                      + '</div><hr>'
					  
					  + '<div class="amazon">'
                      + '<span><img src="images/amazon.png"></span>'
                      + '<span class="flipkartprice"> '+ getproductPrice(amazon_price) +'</span>'
                      + '<span>('+ amazon_review +')</span>'
                      + getReviewStar(amazon_review)
                      + '<button class="buy-button" id="amazonbtn" onclick="openInnewTab(\''+amazon_url+'\');">Shop now</button>'
                      + '</div><hr>'

                      + '<div class="relience">'
                      + '<span><img src="images/relience.png"></span>'
                      + '<span class="relienceprice"> '+ getproductPrice(rel_price) +'</span>'
                      + '<span>('+ rel_review +')</span>'
                      + getReviewStar(rel_review)
                      + '<button class="buy-button" id="amazonbtn" onclick="openInnewTab(\''+rel_url+'\');">Shop now</button>'
                      + '</div><hr>'

                      + '<div class="croma">'
                      + '<span><img src="images/croma.jpg"></span>'
                      + '<span class="cromaprice"> '+ getproductPrice(croma_price) +'</span>'
                      + '<span>('+ croma_review +')</span>'
                      + getReviewStar(croma_review)
                      + '<button class="buy-button" id="amazonbtn" onclick="openInnewTab(\''+croma_url+'\');">Shop now</button>'
                      + '</div><hr>'

                      + '<div class="tata">'
                      + '<span><img src="images/tata.png"></span>'
                      + '<span class="tataprice"> '+ getproductPrice(tata_price) +'</span>'
                      + '<span>('+ tata_review +')</span>'
                      + getReviewStar(tata_review)
                      + '<button class="buy-button" id="amazonbtn" onclick="openInnewTab(\''+tata_url+'\');">Shop now</button>'
                      + '</div><hr>'
                      
                      ;
					  
					  
					  
					  var dynamic_image = '<div class="all-images">'
										  + '<div class="small-images">'
						for (let i = 0; i < image.length; i++) {
							dynamic_image += '<img src="'+ image[i].image +'"onclick="clickimg(this)">';
							
						}
					  dynamic_image +=  '</div>' 
					 + '<div class="main-images">'
                     + '<img src="' + image[0].image + '" id="imagebox"> '  
					 + '</div>'
                     + '</div>'
					  
				document.getElementById("p_image").innerHTML = 	dynamic_image
           }
   };
   
   var url = 
  
      xhttp.open("GET", "http://localhost:9988/pricecontroler/getproductPrice/" + p_id, true);
      xhttp.send();
}

function getReviewStar(reviewRatings){
      var topRatings = 5;
	  var remRatings = topRatings - reviewRatings;
	  var reviewWriting = "";
	  
	  for(var i = 1; i<= reviewRatings; i++){
	  reviewWriting += '<span class="fa fa-star checked"></span>';
	  }
	  for(var i = 1; i<= remRatings; i++){
	  reviewWriting += '<span class="fa fa-star "></span>';
	  }
	  if(remRatings<1 && remRatings>0){
	  	  reviewWriting += '<span class="fa fa-star "></span>';

		}
	  
   return reviewWriting;
}

function getproductPrice(price){
    if(price == 0.0){
        return 'Not available';
    }
    return '&#8377;'+price;

}
    </script>
 </body>